{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@VIEW/*": ["src/view/*"],
      "@COM/*": ["src/components/*"],
      "@HOOK/*": ["src/hook/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
